{
    "name": "qowwa/blog",
    "description": "this package about manage posts and comments in blog",
    "type":"project",
    "authors": [
        {
            "name": "qowwa",
            "email": "info@qowwa.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Qowwa\\Blog\\": "packages/qowwa/blog/src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Qowwa\\Blog\\BlogServiceProvider"
            ]
        }
    }
}
